{
    "name": "com.timocom.service.socket.web",
    "version": "0.1.1",
    "private": true,
    "homepage": "http://stash.timocom.net/projects/AURM/repos/com.timocom.service.socket.web",
    "author": "http://stash.timocom.net/projects/AURM/repos/com.timocom.service.socket.web/commits",
    "description": "Aurora API Worker",
    "keywords": [
        "web",
        "socket",
        "service",
        "timocom"
    ],
    "dependencies": {
        "com.timocom.aurora.config": "git+ssh://git@stash.timocom.net:7999/aur/com.timocom.aurora.config.git",
        "q": "1.0.x",
        "express": "4.2.x",
        "request": "2.34.x",
        "body-parser": "1.2.x",
        "socket.io": "1.0.x"
    },
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-contrib-jshint": "0.10.x",
        "load-grunt-tasks": "0.4.x",
        "mocha": "1.18.x",
        "should": "0.0.x",
        "supertest": "0.3.x"
    },
    "repository": {
        "type": "git",
        "url": "git://stash.timocom.net/scm/aurm/com.timocom.service.socket.web.git"
    },
    "main": "./lib/com.timocom.service.socket.web",
    "bugs": "http://jira.timocom.net/browse/AUR#selectedTab=com.atlassian.jira.plugin.system.project%3Aissues-panel"
}